KINDE_CLIENT_ID=ac4bc7947eda4300b526beb23c52fcca
KINDE_CLIENT_SECRET=Iyhfys1Igcds8RIK9zd4Se2HjVqSMJvyrzdR1H2P0CYvFlrJmeWD6
STRIPE_API_KEY=https://lnreddy.kinde.com/api
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
